{
  "id": "quick-daily-note",
  "name": "Quick Daily Note",
  "version": "2.2.7",
  "minAppVersion": "1.7.2",
  "description": "快捷日记与待办：一键创建日记、日历面板按日期管理待办、定时提醒、标题等级调整、粘贴代码自动识别语言、图片渲染增强、Mermaid 图表增强。Daily notes and todos: one-click diary creation, calendar panel with per-day todos, scheduled reminders, heading level adjustment, paste code language detection, image and Mermaid enhancements.",
  "author": "shuiyi",
  "isDesktopOnly": false
}
